{
  "name": "wildkin-frontier",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Wildkin Frontier (working title) — Phase 0 foundation (portrait Three.js, vendored, offline)",
  "scripts": {
    "dev": "node tools/serve.mjs",
    "serve": "node tools/serve.mjs",
    "serve:submission": "node tools/serve.mjs --dir dist/submission --port 8081",
    "build": "node tools/build-submission.mjs",
    "build:submission": "node tools/build-submission.mjs",
    "validate": "node tools/validate-submission.mjs",
    "validate:submission": "node tools/validate-submission.mjs",
    "test": "node --test tests/**/*.test.js",
    "verify": "node --test tests/**/*.test.js && node tools/check-world.mjs && node tools/build-submission.mjs && node tools/validate-submission.mjs",
    "zip": "node tools/zip-submission.mjs",
    "world:generate": "node tools/generate-world.mjs",
    "world:check": "node tools/check-world.mjs"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.20.0",
    "three": "0.160.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.2"
  }
}
