{
  "name": "Wildkin.Matter.Unity",
  "rootNamespace": "Wildkin.Matter.Unity",
  "references": [
    "Wildkin.Matter.Core",
    "Unity.RenderPipelines.HighDefinition.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
